{
  "name": "EVC-net (Last Mile Solutions)",
  "content_in_root": false,
  "zip_release": true,
  "filename": "homeassistant-evcnet.zip",
  "render_readme": true,
  "homeassistant": "2025.12.3",
  "hacs": "2.0.5"
}
